<!DOCTYPE html>
<html>

<body text="white">
 <font face="Tahoma">
<head>

<meta charset="UTF-8">
<style type="text/css">

body {
  background-color: #172838;
}

table {
  border-spacing: 10px;
  border-collapse: separate;
  cellspacing: 100px;
  width: 1200px;
}
td {
  
  padding: 10px;
}

li {
  cursor: pointer;
}


#Profilimage img {
  max-width: 220;
}

#test {
  width: 300px;

}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>
<script type="text/javascript">
</script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript">



$(document).ready(function(){
    $.ajax({

       type: "GET",
      url: "http://localhost:5000/api/1/category/ " ,
      headers: {"Accept": "application/json"}
    }).done(function (res) {
     console.log(res);
    });
  });
 
</script>
</head>
 
<body>
       <!--change to head? -->
<section id="Start Image">
   <th><a href="version2.html"><img src = "Header.png" alt="test pic " width=100%></a></th>
</section>

<center>

<div = test >
<section id="About"> 
<table> 
  <tr>

     <br><br>
     <td id="INFO"> Om personen
             <div style="height:550px;width:420px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
       <ul id="InfoAndImage">
        <span id="Profilimage"></span>
       <p id="NamnEfternamn"></p>
       <p id="Född"></p>
      <p id="Parti"></p>
       <p id="Roll"></p>
      <p id="Län"></p>
      </ul>
       </div>
    
</td>
    <td id="Tweets"> Latest Tweets about person
      <div style="height:550px;width:820px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
         <ul id="TweetsWithName">

       </ul>
      </div>
       <br><i> Note: Tweets om personen är eventuellt om en annan med samma namn. Endast partiledare är 100% korrekta</i>
    
</td>
</tr>
</table>
</section>
</div>
<center>


<!-- tables med alla partiernas representater som är uppdelade och som sammlas i snygga scrollbara listor.--> 
<section id="Alliansen "> 
<table> 

  <tr>
     <br><br>
    <td id="Liberalerna"> Liberalerna   
       <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
        <ul id="liberalerna_list">
       </div>
    <!--for-loop on all members. -->
      </ul>
</td>
    <td id="M">   Moderaterna
       <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
            <ul id="M_list">
       </div>

  <!--for-loop on all members. -->
      </ul>

    </td>
    <td id="">  Kristdemokrater
      <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
          <ul id="KD_list">
       </div>
    
  <!--for-loop on all members. -->
      </ul>

    </td>
    <td id="">  Centern
      <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
             <ul id="C_list">
       </div>

  <!--for-loop on all members. -->
      </ul>

    </td>
  </tr>
</table>
</section>

<section id="Rödgröna ">
<table>
  
  <tr>
     <br><br>
    <td id="Vänster"> Vänster
            <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
             <ul id="V_list">
       </div>

    <!--for-loop on all members. -->
      </ul>
</td>
    <td id="Miljöpartiet">   Miljöpartiet
                  <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
             <ul id="Mp_list">
       </div>
   
  <!--for-loop on all members. -->
      </ul>

    </td>
    <td id="">  Socialdemokraterna
                        <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
              <ul id="S_list">
       </div>
  
  <!--for-loop on all members. -->
      </ul>

    </td>
  </tr>
</table>
</section>

<section id="SD och Blandat">
<table>
  
  <tr>
    <td id="Sverigedemokraterna"> Sverigedemokraterna
            <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
               <ul id="SD_list">
       </div>
   
    <!--for-loop on all members. -->
      </ul>
 </td>

       <td id="">  Vildar
                              <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
               <ul id="Vildar_list">
       </div>    
  <!--for-loop on all members. -->
      </ul>
    </td>

           <td id="">  Statsministern
                              <div style="height:150px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
               <ul id="Statsministern">
       </div>    
  <!--for-loop on all members. -->
      </ul>
    </td>
</table>
</section>
</div>

</body>
</html>